<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Home</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="http://fonts.googleapis.com/css?family=Roboto:400,700,500"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="http://fonts.googleapis.com/css?family=Lato:300,400"
      rel="stylesheet"
      type="text/css"
    />
    <link rel="stylesheet" href="asset/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="asset/animations/css/animate.min.css" />
    <link rel="stylesheet" href="asset/font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" href="asset/owl-carousel/css/owl.carousel.css" />
    <link rel="stylesheet" href="asset/owl-carousel/css/owl.theme.css" />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/mobile.css" />
    <link rel="stylesheet" href="css/skin/cool-gray.css" />
    <script>
//    //fullPage settings
//    $(function() {
//        $('#pages').fullpage({
//          anchors: ['page1', 'page2', 'page3', 'page4', 'page5', 'page6','page7'],
//          menu: '#menu',
//          keyboardScrolling: true
//        });
//        $.fn.fullpage.setMouseWheelScrolling(true);
//    });

    </script>
    <style>
      .section-end {
        width: 100%;
        height: 722px;
        background: url("./image/last.JPG") no-repeat center / 100%;
      }
      .section-second {
        width: 100%;
        height: 722px;
        background: url("./image/second.jpg") no-repeat center / 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .section-second-container {
        width: 80%;
        height: 80%;
        background: rgb(255, 255, 255, 0.5);
      }

      .section-second .wrapper {
        display: flex;
        align-items: center;
        height: 25%;
        font-size: 42px;
        font-weight: 600;
		margin-left: 100px;
      }
      .section-second .wrapper a {
        color: #000000;
		margin-left: 25px;
      }

      .section-second .img {
        width: 100px;
        height: 100px;
      }
      .section-second .img1 {
        background: url("./image/overview.jpg") no-repeat center / 100%;
      }
      .section-second .img2 {
        background: url("./image/sale.jpg") no-repeat center / 100%;
      }
      .section-second .img3 {
        background: url("./image/tube.jpg") no-repeat center / 100%;
      }
      .section-second .img4 {
        background: url("./image/school.jpg") no-repeat center / 100%;
      }

      #aboutText {
        text-align: center;
        color: #fff;
        padding-top: 100px;
      }
      .navbar-nav {
        position: absolute;
      }
      #text-carousel-intro-section {
        background: url("./image/cover.jpg") no-repeat center / 100% !important;
      }
      .navbar-default.navbar-fixed-top.navbar-shrink .navbar-nav > li > a {
        color: #fff;
      }

      .btn-img{
        width: 30px;
        height: 30px;
        border-radius: 50% !important;
      }

      .btn-img1{
        background: url('./pics/h.jpg') no-repeat center / 100%;
      }
      .btn-img2{
        background: url('./pics/i.jpg') no-repeat center / 100%;
      }
      .btn-img3{
        background: url('./pics/1.jpg') no-repeat center / 100%;
      }
      .btn-img4{
        background: url('./pics/2.jpg') no-repeat center / 100%;
      }
      .btn-img5{
        background: url('./pics/3.jpg') no-repeat center / 100%;
      }
      .btn-img6{
        background: url('./pics/4.jpg') no-repeat center / 100%;
      }
      .btn-img7{
        background: url('./pics/info.jpg') no-repeat center / 100%;
      }
      
    </style>
  </head>

  <body data-spy="scroll" data-target="#main-navbar">
    <div class="page-loader"></div>
    <div class="body">
      <header id="header" class="header-main">
        <nav
          id="main-navbar"
          class="navbar navbar-default navbar-fixed-top"
          role="navigation"
        >
          <div class="container">
            <div class="navbar-header">
              <button
                type="button"
                class="navbar-toggle collapsed"
                data-toggle="collapse"
                data-target="#bs-example-navbar-collapse-1"
              >
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand page-scroll" href="index.html">group8</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div
              class="collapse navbar-collapse"
              id="bs-example-navbar-collapse-1"
            >
              <ul class="nav navbar-nav navbar-right">
                <li><a class="page-scroll" href="#page1">Home</a></li>
                <li><a class="page-scroll" href="#page2">Guide</a></li>
                <li><a class="page-scroll" href="#page3">Overview</a></li>
                <li><a class="page-scroll" href="#page4">Sales</a></li>
                <li><a class="page-scroll" href="#page5">Tube Station</a></li>
                <li><a class="page-scroll" href="#page6">School</a></li>
                <li><a class="page-scroll" href="#page7">End</a></li>
              </ul>
              <ul id="menu">
                <!-- <li data-menuanchor="page1"><a class="page-scroll" href="#page1"><img src="pics/h.jpg"></a></li> -->
                <li data-menuanchor="page1"><a class="page-scroll" href="#page1"><div class="btn-img btn-img1"></div></a></li>
                <!-- <li data-menuanchor="page2"><a class="page-scroll" href="#page2"><img src="pics/i.jpg"></a></li> -->
                <li data-menuanchor="page2"><a class="page-scroll" href="#page2"><div class="btn-img btn-img2"></div></a></li>
                <!-- <li data-menuanchor="page3"><a class="page-scroll" href="#page3"><img src="pics/1.jpg"></a></li> -->
                <li data-menuanchor="page3"><a class="page-scroll" href="#page3"><div class="btn-img btn-img3"></div></a></li>
                <!-- <li data-menuanchor="page4"><a class="page-scroll" href="#page4" title="Sale"><img src="pics/2.jpg"></a></li> -->
                <li data-menuanchor="page4"><a class="page-scroll" href="#page4"><div class="btn-img btn-img4"></div></a></li>
                <!-- <li data-menuanchor="page5"><a class="page-scroll" href="#page5" title="Tube Station"><img src="pics/3.jpg"></a></li> -->
                <li data-menuanchor="page5"><a class="page-scroll" href="#page5"><div class="btn-img btn-img5"></div></a></li>
                <!-- <li data-menuanchor="page6"><a class="page-scroll" href="#page6" title="School"><img src="pics/4.jpg"></a></li> -->
                <li data-menuanchor="page6"><a class="page-scroll" href="#page6"><div class="btn-img btn-img6"></div></a></li>
                <!-- <li data-menuanchor="page7"><a class="page-scroll" href="#page7" title="End"><img src="pics/info.jpg"></a></li> -->
                <li data-menuanchor="page7"><a class="page-scroll" href="#page7"><div class="btn-img btn-img7"></div></a></li>
              </ul>
            </div>
          </div>
        </nav>
      </header>

      <!-- Begin text carousel intro section -->
      <section
        id="text-carousel-intro-section"
        class="parallax"
        data-stellar-background-ratio="0.5"
        style="background-image: url(img/slider-bg.jpg)"
      >
        <div id ="page1" class="container">
          <div class="caption text-center text-white" data-stellar-ratio="0.7">
            <table class="cover" style="background: rgba(0, 0, 0, 0.1)">
              <tr>
                <td>
                  <p
                    style="
                      font-size: 50px;
                      text-align: center;
                      padding: 20px 0;
                      font-family: Lucida Console, Monaco, monospace;
                    "
                  >
                    Beijing housing price overview
                  </p>
                  <p
                    style="
                      font-size: 30px;
                      text-align: center;
                      padding: 20px 0;
                      font-family: Lucida Console, Monaco, monospace;
                    "
                  >
                    -- a story about housing in this city
                  </p>
                </td>
              </tr>
            </table>
          </div>
        </div>
      </section>

      <div id ="page2" class="section-second">
        <div class="section-second-container">
          <div class="wrapper">
            <div class="btn-img img img1"></div>
            <a class="page-scroll" href="#page3">Housing Price Overview</a>
          </div>
          <div class="wrapper">
            <div class="btn-img img img2"></div>
            <a class="page-scroll" href="#page4">House Sale Overview</a>
          </div>
          <div class="wrapper">
            <div class="btn-img img img3"></div>
            <a class="page-scroll" href="#page5">Spatial Factors —— Tube Station</a>
          </div>
          <div class="wrapper">
            <div class="btn-img img img4"></div>
            <a class="page-scroll" href="#page6">Spatial Factors —— School</a>
          </div>
        </div>
      </div>

      <!-- recycle section -->
      <section id ="page3" class="1">
        <iframe
          src="overview_part1/house price overview.html"
          height="722px"
          width="100%"
          frameborder="0"
          scrolling="no"
        ></iframe>
      </section>
      <!-- waste section -->
      <section id ="page4" class="2">
        <iframe
          src="sales_part2/test.html"
          height="722px"
          width="100%"
          frameborder="0"
          scrolling="no"
        ></iframe>
      </section>
      <!-- total_emission section-->
      <section id ="page5" class="3">
        <iframe
          src="Tube_part3/Violet_part3.html"
          height="722px"
          width="100%"
          frameborder="0"
          scrolling="yes"
        ></iframe>
      </section>
      <!-- emission_borough section-->
      <section id ="page6" class="4">
        <iframe
          src="School_part4/School_Part4.html"
          height="722px"
          width="100%"
          frameborder="0"
          scrolling="no"
        ></iframe>
      </section>
      <section id ="page7" class="5">
        <div class="section-end">
          <div id="aboutText">
            <h3>Beijing Housing Price</h3>
            <br />
            <p>
              <br />by Group 8 <br />Github :
              <a
                href="https://github.com/Scoop0604/Test.github.io/tree/master"
                target="_blank"
                >@Beijing_Price</a
              >
              <br />
              <br />@University College London, CASA0003, 2021.
            </p>
          </div>
        </div>
      </section>

      <a href="#" class="scrolltotop"><i class="fa fa-arrow-up"></i></a>
    </div>
    <!-- Plugins JS -->
    <script src="asset/jquery/jquery-1.11.1.min.js"></script>
    <script src="asset/bootstrap/js/bootstrap.min.js"></script>
    <script src="asset/owl-carousel/js/owl.carousel.min.js"></script>
    <script src="asset/stellar/js/jquery.stellar.min.js"></script>
    <script src="asset/animations/js/wow.min.js"></script>
    <script src="asset/waypoints.min.js"></script>
    <script src="asset/isotope.pkgd.min.js"></script>
    <script src="asset/classie.js"></script>
    <script src="asset/jquery.easing.min.js"></script>
    <script src="asset/jquery.counterup.min.js"></script>
    <script src="asset/smoothscroll.js"></script>
    <!-- Theme JS -->
    <script src="js/theme.js"></script>
  </body>
</html>
