<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8' />
    <title>TITLE</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.0.1/mapbox-gl.js"></script>
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.0.1/mapbox-gl.css" rel="stylesheet" />

    <script charset="utf-8" src="https://d3js.org/d3.v4.min.js"></script>
    <script charset="utf-8" src="https://cdnjs.cloudflare.com/ajax/libs/dimple/2.3.0/dimple.latest.min.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }

        .divOverlay {
            font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
            position: absolute;
            width: 25%;
            top: 30px;
            left: 0;
            padding: 10px;
            opacity: 0.7;
        }

        .divOverlay .divOverlay-inner {
            background-color: #fff;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.20);
            border-radius: 3px;
            padding: 10px;
            margin-bottom: 10px;
        }

        .divOverlay table {
            border: none;
            width: 100%;
        }

        .divOverlay h2 {
            line-height: 24px;
            display: block;
            margin: 0 0 10px;
        }

        .divOverlay label {
            font: 16px/18px 'Helvetica Neue', Arial, Helvetica, sans-serif;
            vertical-align: bottom;
            margin: 0;
            padding: 0;
        }

        .divOverlay input {
            display: inline;
            vertical-align: middle;
            margin: 5px;
            padding: 0;
        }

        .divOverlay p.credit {
            margin: 5px 0 0 0;
            padding: 0;
        }

        .legend .bar {
            margin-top: 10px;
            height: 10px;
            width: 100%;
            background: linear-gradient(to right, rgb(0, 255, 0), rgb(255, 255, 0), rgb(255, 0, 0))
        }

        #barChart {
            width: 100%;
            height: 500px;
            position: absolute;
            top: 100%;
        }

        #handleBarChart {
            position: relative;
            width: 200px;
            float: right;
            top: 100px;
            right: 410px;
        }

        #lineChart {
            width: 100%;
            height: 500px;
            position: absolute;
            top: 180%;
            padding-left: 30px;
        }

        #slider {
            width: 200px;
        }
    </style>
</head>

<body>
    <div id='map'></div>

    <div class='divOverlay top'>
        <div class='divOverlay-inner'>
            <h2>Average Price Of Houses In Beijing.</h2>
            <table id="infoTable">
                <tr>
                    <td>
                        <input id='slider' type='range' min='0' max='71' step='1' value='0' list='tickmarks' />
                    </td>
                    <td>
                        <label id='year'>Date 2012-01</label>
                    </td>
                </tr>
            </table>
            <div class="legend">
                <h4>Legend (Average price)</h4>
                <div class="bar"></div>
                <div>
                    lower&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;higher
                </div>
            </div>
            <table>
                <tr>
                    <td>
                        <p class="cityfly">Zoom To: <a href="#" class="city" id="China">China</a> &nbsp;&nbsp;&nbsp;<a
                                href="#" class="city" id="Beijing">Beijing</a></p>
                    </td>
                </tr>
            </table>
        </div>
    </div>

    <script>
        let showDates = [
            '2012-01', '2012-02', '2012-03', '2012-04',
            '2012-05', '2012-06', '2012-07', '2012-08',
            '2012-09', '2012-10', '2012-11', '2012-12',
            '2013-01', '2013-02', '2013-03', '2013-04',
            '2013-05', '2013-06', '2013-07', '2013-08',
            '2013-09', '2013-10', '2013-11', '2013-12',
            '2014-01', '2014-02', '2014-03', '2014-04',
            '2014-05', '2014-06', '2014-07', '2014-08',
            '2014-09', '2014-10', '2014-11', '2014-12',
            '2015-01', '2015-02', '2015-03', '2015-04',
            '2015-05', '2015-06', '2015-07', '2015-08',
            '2015-09', '2015-10', '2015-11', '2015-12',
            '2016-01', '2016-02', '2016-03', '2016-04',
            '2016-05', '2016-06', '2016-07', '2016-08',
            '2016-09', '2016-10', '2016-11', '2016-12',
            '2017-01', '2017-02', '2017-03', '2017-04',
            '2017-05', '2017-06', '2017-07', '2017-08',
            '2017-09', '2017-10', '2017-11', '2017-12'
        ]
        mapboxgl.accessToken = 'pk.eyJ1IjoibGlhbmdxaTEyMyIsImEiOiJja2wyaHBkb3IwYWZwMnFtbnZ0cTRubnNjIn0.5ieigS0Ei51CImpzNyYwfQ';  //Put your mapbox access token here

        let map = new mapboxgl.Map({
            container: 'map',
            style: 'mapbox://styles/liangqi123/ckon2bmxv0wzy17pj4axs6ynx',
            center: [116, 40],
            zoom: 8,
            pitch: 0
        });

        let year = '2012-01', field = 'Field2';

        map.on('load', function () {
            // Add widget
            // Add standard navigation control
            map.addControl(new mapboxgl.NavigationControl());
            map.addControl(new mapboxgl.FullscreenControl({container: document.querySelector('body')}));
            var scale = new mapboxgl.ScaleControl({
                maxWidth: 80,
                unit: 'imperial'
            });
            map.addControl(scale);
            scale.setUnit('kilometers');


            addMyLayer('Field2')

            document.getElementById('slider').addEventListener('input', (e) => {
                let val = parseInt(e.target.value);
                year = showDates[val]
                document.getElementById('year').textContent = 'Date ' + year;  // Set the label to the correct year

                map.removeLayer('myId1')
                map.removeSource('myId1')
                map.removeLayer('labels')
                map.removeSource('labels')
                field = `Field` + (2 + val)
                addMyLayer(field)
            });

            function addMyLayer(field) {
                console.log(field)
                map.addLayer({
                    id: 'myId1',
                    source: {
                        id: 'myId2',
                        type: 'vector',
                        url: 'mapbox://liangqi123.7cmf8ueq'
                    },
                    'source-layer': 'beijing-abp6x9',
                    'type': 'fill',
                    'paint': {

                        'fill-color': [
                            'interpolate',
                            ['linear'],
                            ['get', field],
                            5000, '#06ff00', 9000, '#33ff00', 12000, '#87ff00', 16000, '#beff00', 20000, '#eaff00', 30000, '#ffe700', 60000, '#ffa500', 80000, '#ff6800', 100000, '#ff1100'
                        ]
                    }
                });

                map.addLayer({
                    'id': 'labels',
                    'type': 'symbol',
                    source: {
                        id: 'labels',
                        type: 'vector',
                        url: 'mapbox://liangqi123.7cmf8ueq',
                    },
                    'source-layer': 'beijing-abp6x9',
                    'layout': {
                        'text-field': '{Name}',
                        'text-font': ['Open Sans Bold', 'Arial Unicode MS Bold'],
                        'text-size': 14,
                    },
                    'paint': {
                        'text-color': 'rgba(0,0,0,0.85)',
                        'text-halo-color': '#fff',
                        'text-halo-width': 1
                    }
                });
            }

            var popup = new mapboxgl.Popup({
                closeButton: false,
                closeOnClick: false
            });
            map.on('click', function (e) {
                var features = map.queryRenderedFeatures(e.point);
                let feature = features.find(f => f.layer.id === 'myId1')
                console.log(feature, year, field)
                if (!feature) return;
                const { Name } = feature.properties;
                popup.remove()
                popup.setLngLat(e.lngLat).setHTML(`
                        <div>
                            <b>Region:</b>&nbsp;${Name}</br>
                            <b>Date:</b>&nbsp;${year}</br>
                            <b>Average Price:</b>&nbsp;￥${feature.properties[field]} 
                        </div>`
                ).addTo(map);
            });

            var x = document.getElementsByClassName('city');
            var i;
            for (i = 0; i < x.length; i++) {
                x[i].addEventListener('click', function (e) {
                    var lat, long, zoom;
                    switch (e.target.id) {
                        case "Beijing": long = 116; lat = 40; zoom = 8; break;
                        case "China": long = 116.571; lat = 40.270; zoom = 3; break;
                    }
                    map.flyTo({
                        center: [long, lat],
                        zoom: zoom,
                        speed: 1.2,
                        pitch: 40
                    });
                });
            }
        });

    </script>

</body>

</html>